info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=142
char id=65 x=0 y=53 width=40 height=54 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="A"
char id=66 x=66 y=421 width=28 height=54 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=201 y=264 width=23 height=45 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=38 y=162 width=30 height=50 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="D"
char id=272 x=0 y=317 width=33 height=50 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="Đ"
char id=69 x=0 y=460 width=32 height=45 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=33 y=442 width=32 height=52 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=66 y=367 width=29 height=53 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=0 y=108 width=38 height=53 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=95 y=421 width=27 height=47 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=96 y=208 width=27 height=54 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=39 y=108 width=30 height=45 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=71 y=46 width=28 height=48 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=43 height=52 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=35 y=263 width=31 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=44 y=0 width=29 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=96 y=317 width=27 height=55 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=0 y=162 width=37 height=50 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=96 y=263 width=27 height=53 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=153 y=97 width=24 height=49 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=153 y=51 width=24 height=45 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=0 y=368 width=33 height=45 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="U"
char id=86 x=41 y=53 width=29 height=47 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=213 width=36 height=49 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=34 y=317 width=32 height=49 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=69 y=154 width=28 height=53 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=0 y=414 width=32 height=45 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Z"
char id=97 x=200 y=484 width=23 height=27 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="a"
char id=225 x=151 y=354 width=24 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="á"
char id=224 x=201 y=310 width=23 height=39 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="à"
char id=7843 x=151 y=272 width=24 height=41 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ả"
char id=227 x=151 y=314 width=24 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ã"
char id=7841 x=201 y=182 width=23 height=41 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="ạ"
char id=259 x=200 y=445 width=23 height=38 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ă"
char id=7855 x=178 y=42 width=23 height=49 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ắ"
char id=7857 x=201 y=132 width=23 height=49 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ằ"
char id=7859 x=200 y=355 width=23 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="ẳ"
char id=7861 x=67 y=285 width=28 height=49 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="ẵ"
char id=7863 x=177 y=197 width=23 height=52 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ặ"
char id=226 x=201 y=224 width=23 height=39 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="â"
char id=7845 x=176 y=355 width=23 height=49 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ấ"
char id=7847 x=177 y=147 width=23 height=49 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ầ"
char id=7849 x=67 y=234 width=28 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ẩ"
char id=7851 x=70 y=101 width=28 height=49 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="ẫ"
char id=7853 x=176 y=405 width=23 height=53 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ậ"
char id=101 x=289 y=213 width=18 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="e"
char id=233 x=247 y=300 width=20 height=39 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="é"
char id=232 x=270 y=0 width=18 height=39 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="è"
char id=7867 x=247 y=390 width=20 height=41 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ẻ"
char id=7869 x=180 y=0 width=23 height=39 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=7865 x=289 y=0 width=18 height=41 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=234 x=247 y=432 width=20 height=39 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ê"
char id=7871 x=268 y=300 width=20 height=49 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ế"
char id=7873 x=268 y=350 width=20 height=49 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ề"
char id=7875 x=129 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="ể"
char id=7877 x=150 y=399 width=25 height=49 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="ễ"
char id=7879 x=268 y=400 width=20 height=53 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ệ"
char id=105 x=304 y=465 width=12 height=39 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="i"
char id=237 x=289 y=285 width=16 height=39 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=290 y=127 width=14 height=39 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="ì"
char id=7881 x=290 y=42 width=14 height=41 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ỉ"
char id=297 x=269 y=213 width=19 height=39 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ĩ"
char id=7883 x=305 y=93 width=12 height=53 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ị"
char id=111 x=248 y=50 width=20 height=26 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="o"
char id=243 x=247 y=78 width=21 height=38 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ó"
char id=242 x=269 y=50 width=20 height=38 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ò"
char id=7887 x=225 y=78 width=21 height=40 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=245 x=200 y=406 width=23 height=38 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="õ"
char id=7885 x=269 y=171 width=20 height=41 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ọ"
char id=244 x=225 y=119 width=21 height=38 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ô"
char id=7889 x=247 y=251 width=21 height=48 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ố"
char id=7891 x=225 y=158 width=21 height=48 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ồ"
char id=7893 x=124 y=310 width=26 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="ổ"
char id=7895 x=126 y=135 width=26 height=48 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="ỗ"
char id=7897 x=225 y=207 width=21 height=53 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ộ"
char id=417 x=66 y=476 width=26 height=27 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="ơ"
char id=7899 x=124 y=191 width=26 height=38 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="ớ"
char id=7901 x=124 y=360 width=26 height=38 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="ờ"
char id=7903 x=124 y=269 width=26 height=40 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ở"
char id=7905 x=124 y=230 width=26 height=38 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="ỡ"
char id=7907 x=123 y=416 width=26 height=42 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="ợ"
char id=121 x=269 y=133 width=20 height=37 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="y"
char id=253 x=247 y=340 width=20 height=49 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ý"
char id=7923 x=249 y=0 width=20 height=49 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ỳ"
char id=7927 x=268 y=454 width=20 height=51 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ỷ"
char id=7929 x=176 y=459 width=23 height=49 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=7925 x=225 y=261 width=21 height=41 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="ỵ"
char id=117 x=202 y=40 width=22 height=27 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="u"
char id=250 x=202 y=68 width=22 height=39 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ú"
char id=249 x=225 y=38 width=22 height=39 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=224 y=436 width=22 height=41 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=178 y=92 width=23 height=39 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ũ"
char id=7909 x=224 y=350 width=22 height=41 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="ụ"
char id=432 x=37 y=234 width=27 height=28 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ư"
char id=7913 x=100 y=44 width=27 height=39 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="ứ"
char id=7915 x=98 y=151 width=27 height=39 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="ừ"
char id=7917 x=95 y=469 width=27 height=41 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ử"
char id=7919 x=99 y=95 width=27 height=39 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="ữ"
char id=7921 x=96 y=373 width=27 height=42 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ự"
char id=98 x=269 y=89 width=20 height=43 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=289 y=325 width=16 height=27 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=225 y=303 width=21 height=44 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="d"
char id=273 x=247 y=206 width=21 height=44 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="đ"
char id=102 x=289 y=383 width=16 height=53 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=204 y=0 width=22 height=37 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=224 y=392 width=22 height=43 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="h"
char id=106 x=305 y=42 width=13 height=50 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=247 y=117 width=21 height=45 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=289 y=465 width=14 height=43 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=33 y=414 width=32 height=27 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=224 y=478 width=21 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="n"
char id=112 x=227 y=0 width=21 height=37 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=176 y=272 width=24 height=38 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=289 y=437 width=16 height=27 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=289 y=353 width=16 height=29 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=290 y=167 width=13 height=35 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="t"
char id=118 x=246 y=478 width=21 height=31 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=128 y=51 width=24 height=28 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=67 y=335 width=22 height=27 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="x"
char id=122 x=269 y=253 width=19 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="z"
char id=48 x=102 y=0 width=26 height=43 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=289 y=241 width=18 height=43 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=74 y=0 width=27 height=43 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=176 y=311 width=24 height=43 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=123 y=459 width=26 height=43 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=151 y=228 width=25 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=127 y=84 width=25 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=151 y=184 width=25 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=150 y=449 width=25 height=42 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=155 y=0 width=24 height=41 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=153 y=172 width=9 height=11 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter="."
char id=63 x=247 y=163 width=21 height=42 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="?"
char id=33 x=290 y=84 width=14 height=42 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="!"
char id=58 x=304 y=167 width=12 height=27 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter=":"
char id=44 x=49 y=495 width=11 height=16 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter=","
char id=43 x=34 y=367 width=30 height=29 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="+"
char id=61 x=37 y=213 width=30 height=20 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="="
char id=45 x=33 y=495 width=15 height=9 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="-"
char id=42 x=153 y=147 width=23 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="*"
char id=47 x=0 y=263 width=34 height=53 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"
