info face="font" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=26 scaleW=309 scaleH=317 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=186
char id=65 x=200 y=117 width=18 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="A"
char id=193 x=105 y=62 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Á"
char id=192 x=84 y=62 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="À"
char id=7842 x=21 y=157 width=19 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ả"
char id=195 x=182 y=33 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ã"
char id=7840 x=287 y=33 width=19 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ạ"
char id=258 x=209 y=62 width=18 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ă"
char id=7854 x=66 y=0 width=20 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ắ"
char id=7856 x=133 y=0 width=19 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ằ"
char id=7858 x=112 y=0 width=19 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ẳ"
char id=7860 x=44 y=0 width=20 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ẵ"
char id=7862 x=0 y=135 width=19 height=32 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ặ"
char id=194 x=44 y=122 width=18 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Â"
char id=7844 x=196 y=0 width=19 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ấ"
char id=7846 x=175 y=0 width=19 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ầ"
char id=7848 x=0 y=33 width=19 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7850 x=0 y=0 width=20 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ẫ"
char id=7852 x=0 y=169 width=18 height=31 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ậ"
char id=69 x=180 y=117 width=18 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="E"
char id=201 x=150 y=62 width=18 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="É"
char id=200 x=290 y=62 width=17 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="È"
char id=7866 x=170 y=62 width=17 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=270 y=62 width=18 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ẽ"
char id=7864 x=189 y=62 width=18 height=27 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="Ẹ"
char id=202 x=44 y=179 width=18 height=26 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7870 x=0 y=268 width=18 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ế"
char id=7872 x=238 y=0 width=19 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7874 x=0 y=67 width=19 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7876 x=217 y=0 width=19 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ễ"
char id=7878 x=21 y=92 width=17 height=31 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=73 x=295 y=117 width=12 height=22 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=102 y=143 width=14 height=27 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="Í"
char id=204 x=87 y=147 width=13 height=27 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7880 x=87 y=117 width=13 height=28 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=296 x=64 y=266 width=15 height=27 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=7882 x=87 y=204 width=12 height=27 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="Ị"
char id=79 x=130 y=93 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="O"
char id=211 x=224 y=33 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ó"
char id=210 x=44 y=93 width=18 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ò"
char id=7886 x=21 y=279 width=18 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ỏ"
char id=213 x=250 y=62 width=18 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Õ"
char id=7884 x=266 y=33 width=19 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=212 x=229 y=62 width=19 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=235 width=18 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=202 width=18 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Ồ"
char id=7892 x=0 y=101 width=19 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7894 x=22 y=0 width=20 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ỗ"
char id=7896 x=154 y=0 width=19 height=31 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=416 x=64 y=93 width=21 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ơ"
char id=7898 x=69 y=33 width=21 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ớ"
char id=7900 x=115 y=33 width=21 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ờ"
char id=7902 x=282 y=0 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ở"
char id=7904 x=138 y=33 width=21 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ỡ"
char id=7906 x=259 y=0 width=21 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ợ"
char id=89 x=102 y=117 width=17 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="Y"
char id=221 x=44 y=62 width=17 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Ý"
char id=7922 x=21 y=187 width=18 height=29 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ỳ"
char id=7926 x=21 y=125 width=18 height=30 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ỷ"
char id=7928 x=21 y=248 width=17 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Ỹ"
char id=7924 x=44 y=150 width=17 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="Ỵ"
char id=85 x=194 y=93 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="U"
char id=218 x=203 y=33 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=161 y=33 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=21 y=218 width=19 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=360 x=245 y=33 width=19 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=63 y=62 width=19 height=27 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=64 y=144 width=21 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ư"
char id=7912 x=45 y=33 width=22 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=7914 x=21 y=33 width=22 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7916 x=21 y=62 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ử"
char id=7918 x=92 y=33 width=21 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ữ"
char id=7920 x=88 y=0 width=22 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Ự"
char id=66 x=278 y=93 width=19 height=21 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=172 y=93 width=20 height=21 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=109 y=93 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=87 y=93 width=20 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Đ"
char id=70 x=121 y=117 width=18 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=64 y=169 width=20 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=64 y=218 width=21 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="H"
char id=74 x=135 y=195 width=16 height=23 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=151 y=93 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=153 y=194 width=16 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=126 y=62 width=22 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=64 y=242 width=20 height=22 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="N"
char id=80 x=215 y=93 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=64 y=118 width=20 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=236 y=93 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=275 y=143 width=17 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=153 y=170 width=17 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="T"
char id=86 x=220 y=117 width=18 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="V"
char id=88 x=257 y=93 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="X"
char id=90 x=64 y=194 width=21 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Z"
char id=97 x=252 y=298 width=14 height=17 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="a"
char id=225 x=188 y=240 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="á"
char id=224 x=172 y=265 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="à"
char id=7843 x=172 y=194 width=14 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ả"
char id=227 x=290 y=194 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ã"
char id=7841 x=277 y=170 width=14 height=22 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="ạ"
char id=259 x=256 y=194 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ă"
char id=7855 x=44 y=235 width=17 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7857 x=118 y=255 width=15 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ằ"
char id=7859 x=118 y=227 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="ẳ"
char id=7861 x=189 y=143 width=16 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7863 x=118 y=199 width=15 height=26 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ặ"
char id=226 x=172 y=288 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="â"
char id=7845 x=118 y=282 width=15 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ấ"
char id=7847 x=171 y=143 width=16 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=44 y=289 width=16 height=26 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ẩ"
char id=7851 x=135 y=143 width=16 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7853 x=102 y=200 width=14 height=26 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ậ"
char id=101 x=269 y=280 width=14 height=16 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="e"
char id=233 x=273 y=194 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="é"
char id=232 x=254 y=217 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="è"
char id=7867 x=102 y=254 width=14 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ẻ"
char id=7869 x=270 y=217 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ẽ"
char id=7865 x=286 y=217 width=14 height=21 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="ẹ"
char id=234 x=221 y=217 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ê"
char id=7871 x=224 y=143 width=15 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ế"
char id=7873 x=258 y=143 width=15 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ề"
char id=7875 x=118 y=171 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="ể"
char id=7877 x=153 y=143 width=16 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7879 x=102 y=172 width=14 height=26 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ệ"
char id=105 x=235 y=240 width=13 height=20 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="i"
char id=237 x=222 y=194 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=294 y=143 width=13 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="ì"
char id=7881 x=87 y=288 width=13 height=23 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=205 y=217 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ĩ"
char id=7883 x=87 y=261 width=13 height=25 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="ị"
char id=111 x=286 y=262 width=14 height=16 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="o"
char id=243 x=205 y=194 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ó"
char id=242 x=205 y=285 width=13 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="ò"
char id=7887 x=102 y=279 width=14 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="ỏ"
char id=245 x=239 y=194 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="õ"
char id=7885 x=172 y=242 width=14 height=21 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="ọ"
char id=244 x=205 y=262 width=13 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="ô"
char id=7889 x=241 y=143 width=15 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ố"
char id=7891 x=207 y=143 width=15 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="ồ"
char id=7893 x=44 y=207 width=17 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ổ"
char id=7895 x=44 y=262 width=17 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7897 x=87 y=176 width=13 height=26 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="ộ"
char id=417 x=268 y=240 width=16 height=17 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ơ"
char id=7899 x=153 y=241 width=16 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ớ"
char id=7901 x=153 y=288 width=16 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ờ"
char id=7903 x=135 y=170 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ở"
char id=7905 x=153 y=218 width=16 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ỡ"
char id=7907 x=135 y=293 width=16 height=22 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ợ"
char id=121 x=205 y=240 width=14 height=20 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="y"
char id=253 x=161 y=117 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ý"
char id=7923 x=102 y=228 width=14 height=24 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ỳ"
char id=7927 x=118 y=143 width=15 height=26 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ỷ"
char id=7929 x=259 y=117 width=16 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=7925 x=189 y=170 width=15 height=22 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="ỵ"
char id=117 x=252 y=280 width=15 height=16 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="u"
char id=250 x=188 y=286 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=188 y=263 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ù"
char id=7911 x=135 y=268 width=15 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ủ"
char id=361 x=188 y=194 width=15 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ũ"
char id=7909 x=188 y=217 width=15 height=21 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ụ"
char id=432 x=250 y=240 width=16 height=17 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ư"
char id=7913 x=241 y=170 width=16 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ứ"
char id=7915 x=259 y=170 width=16 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ừ"
char id=7917 x=277 y=117 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ử"
char id=7919 x=223 y=170 width=16 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ữ"
char id=7921 x=135 y=220 width=16 height=22 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ự"
char id=98 x=293 y=170 width=14 height=22 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=285 y=280 width=13 height=16 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=240 y=117 width=17 height=23 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="d"
char id=273 x=141 y=117 width=18 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="đ"
char id=102 x=87 y=233 width=13 height=26 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=237 y=217 width=15 height=20 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=135 y=244 width=16 height=22 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="h"
char id=106 x=221 y=240 width=12 height=22 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=172 y=170 width=15 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=221 y=264 width=12 height=22 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=64 y=295 width=19 height=16 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=252 y=262 width=15 height=16 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="n"
char id=112 x=153 y=264 width=15 height=22 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=206 y=170 width=15 height=22 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=221 y=288 width=12 height=16 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=269 y=298 width=13 height=16 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=172 y=219 width=14 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="t"
char id=118 x=235 y=262 width=15 height=17 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=286 y=240 width=17 height=16 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="w"
char id=120 x=235 y=281 width=15 height=17 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=269 y=262 width=15 height=16 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
