info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=139 scaleH=126 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=19
char id=48 x=26 y=83 width=25 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=118 y=0 width=20 height=36 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=91 y=0 width=26 height=36 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=102 y=39 width=24 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=46 width=25 height=37 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=0 y=84 width=25 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=52 y=46 width=24 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=77 y=46 width=24 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=26 y=46 width=25 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=52 y=83 width=24 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=44 x=122 y=76 width=14 height=19 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=106 y=102 width=12 height=13 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="."
char id=58 x=106 y=76 width=15 height=25 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter=":"
char id=36 x=65 y=0 width=25 height=42 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=32 y=0 width=32 height=41 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="%"
char id=45 x=77 y=112 width=17 height=13 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=77 y=83 width=28 height=28 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="+"
char id=47 x=0 y=0 width=31 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
